MONGODB_URI=mongodb+srv://sunny:sunny@cluster0.x67vd0a.mongodb.net/Edumate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Google AI (Gemini) Configuration
GOOGLE_AI_KEY=AIzaSyBfdPXxvX6EPEBdynqJZONafpoHW8RcJoQ
GOOGLE_AI_ENDPOINT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent

# OAuth Configuration
GOOGLE_CLIENT_ID=752227028762-eqd5cbunl7k3ucfkks76gfev0vl30d07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
MICROSOFT_CLIENT_ID=your-microsoft-client-id
